# better prefix key
# These lines set prefix to be Ctrl+a
# Further mentions of bind-key mean Ctrl+a, followed by whatever command
set -g prefix C-a
bind C-a send-prefix

# better splitting
bind-key | split-window -h
bind-key _ split-window -v

# less colourful status
set -g status-bg colour240
set -g status-fg white

# 256 colors support
set -g default-terminal "screen-256color"

# Mouse scrolling/focus
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Set default theme (requires powerline install)
set -g @themepack 'powerline/double/yellow'

# Compatibility with git cutter
set -g focus-events on

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
